<!doctype html>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&family=Work+Sans:wght@100;300;400;500;600;700;900&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="./css/header.css">


<style>
    html,
    body {
        height: 100%;
    }

    body {
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

    }

    .brand {
        display: flex;
        justify-content: center;
        margin-bottom: 16px;
    }

    .brand img {
        width: 200px;
        height: 80px;
    }

    .form-container {
        background-color: #2A2C32;
        box-shadow: 5px 15px 28px 9px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        padding: 40px 35px;
        width: 750px;
    }

    .fields-container {
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-bottom: 20px;
    }



    .form-container h2 {
        color: #dedede;
        font-weight: bold;
        font-size: 36px;
        letter-spacing: 2px;
        margin-bottom: 32px;
    }

    .label-form-auth {
        text-transform: uppercase;
        color: #dedede;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 2px;
        margin-bottom: 4px;
    }

    .field-auth {
        box-shadow: 10px 11px 17px 3px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        width: 100%;
        font-size: 16px;
        color: #c9c9c9;
        border: 1px solid rgba(44, 47, 53, 0.29);
        background-color: #2E3138;
        padding: 14px 20px;
        letter-spacing: 1px;

    }

    .field-auth::placeholder {
        color: #979797;
        letter-spacing: 1px;
    }

    .recover-pass-action {
        display: block;
        text-align: right;
        text-decoration: none;
        text-transform: uppercase;
        color: #c4c4c4;
        font-weight: bold;
        font-size: 13px;
        letter-spacing: 1px;
    }

    .recover-pass-action:hover {
        color: white;
    }

    .action-button-auth {
        font-size: 23px;
        display: block;
        margin: auto;
        font-weight: bold;
        letter-spacing: 1px;
        display: flex;
        align-items: center;
        padding: 5px 20px;
    }

    .action-button-auth .bi {
        font-size: 35px;

        margin-left: 10px;
    }

    .bottom-text-login {
        font-size: 22px;
        color: #dedede;
        text-align: center;
        letter-spacing: 1.5px;
        margin-top: 40px;
    }

    .bottom-text-login p {
        margin-bottom: 0px;
        font-size: 18px;
    }

    .bottom-text-login a {
        font-weight: bold;
        text-decoration: none;
        color: #f4f4f4;
    }

    @media screen and (max-width: 768px) {
        .form-container {
            width: 100%;
        }
    }

    @media screen and (max-width: 600px) {
        .form-container {
            padding: 30px 20px;
        }

        .form-container h2 {
            font-size: 26px;
        }
    }
</style>

<body>
    <div class="brand">
        <img src="./resources/images/brand.svg" alt="">
    </div>

    <main class="form-container">
        <h2>Login</h2>


        <div class="fields-container">

            <div>
                <label class="label-form-auth" for="login_mail">E-MAIL</label>
                <input id="login_mail" type="email" placeholder="seuemail@exemplo.com" class="field-auth">
            </div>

            <div>
                <label class="label-form-auth" for="login_pass">SENHA</label>
                <input type="password" class="field-auth" id="login_pass">
            </div>
        </div>


        <a href="" class="recover-pass-action">ESQUECI MINHA SENHA</a>


        <a href="./userScreens/home.html">
            <button class="primary action-button-auth" style="margin-top:30px">Entrar
                <i class="bi bi-arrow-right"></i>
            </button>
        </a>

        <div class="bottom-text-login">
            <p>Ainda não possui uma conta? <a href="./register.html">Cadastre-se</a></p>
        </div>

    </main>

</body>

</html>