<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <style>
        section {
            margin: 40px 0px;
        }

        .primary {
            background-color: #0090F6;
            border-radius: 5px;
            padding: 10px 20px;
            color: #fff;
        }


        #promo-carousel {
            margin-bottom: 30px;
        }

        .carousel-inner img {
            height: 580px;
            object-position: center;
            object-fit: cover;

        }

        .products h2 {
            color: #f4f4f4;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 50px;
        }

        .products-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .product {
            cursor: pointer;
            background-color: #2F3237;
            border-radius: 5px;
            padding: 10px 0px 10px 0px;
            display: flex;
            flex-direction: column;
            width: 250px;
            box-shadow: 2px 6px 13px 1px rgba(0, 0, 0, 0.13);

        }

        .product .rating {
            padding: 0px 10px;
        }

        .product .rating .bi {
            color: #0090F6;
        }

        .product .rating-text {
            color: #0090F6;
            display: inline-block;
        }

        .product .product-image {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }

        .product-info {
            padding: 10px;

        }

        .product-info p {
            margin: 0px;
        }

        .product-info .description {
            color: #f4f4f4;
            font-size: 13px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            margin-bottom: 10px;
        }

        .product-info .price {
            color: #0090F6;
            font-size: 28px;
            font-weight: bold;
        }

        .product-info .payment {
            color: #c2c2c2;
            font-weight: lighter;
            font-size: 11px;
        }

        .categories h2 {
            color: #fff;
            font-weight: 600;
            font-size: 40px;
            margin-bottom: 20px;
        }

        .categories-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            gap: 30px;

        }

        .category {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #dedede;
            background-color: #34373B;
            border-radius: 5px;
            box-shadow: 12px 12px 20px -1px rgba(0, 0, 0, 0.25);
            padding: 20px 0px;
        }

        .category p {
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 20px;
        }
    </style>
    <title>Hexus</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="menu-toggle">
                <i class="bi bi-list" style="font-size: 40px; color: #b6b6b6;"> </i>
            </div>

            <div class="brand">
                <img src="../resources/images/brand.svg">
            </div>

            <div class="search-bar">
                <input type="text" placeholder="Pesquisar produtos" id="search-product">
                <i class="bi bi-search" style="font-size: 28px; color: #b6b6b6;"></i>
            </div>

            <div class="header-user-container">
                <p class="user-name">Paulo</p>
                <i class="bi bi-caret-down" style="font-size: 20px; color: #b6b6b6;"></i>
            </div>

            <div class="actions-header">
                <div class="wish-list">
                    <i class="bi bi-heart" style="font-size: 40px; color: #0090F6;"></i>
                </div>
                <div class="cart-header">
                    <i class="bi bi-cart3" style="font-size: 30px; color: #0090F6;"></i>
                </div>

                <img src="../resources/images/line.svg" alt="">
                <a href="../login.html">
                    <div class="logout-header">
                        <i class="bi bi-box-arrow-right" style="font-size: 35px; color: #b6b6b6;"></i>
                    </div>
                </a>

            </div>
        </div>
    </header>
    <main>
        <div id="promo-carousel" class="carousel slide container" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#promo-carousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#promo-carousel" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#promo-carousel" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../resources/images/carosel1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../resources/images/carosel2.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../resources/images/carosel3.png" class="d-block w-100" alt="...">
                </div>
            </div>

        </div>
        <section class="container products">
            <h2>PC gamer monstro é na Hexus!</h2>

            <div class="products-container">
                <div class="product">
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                        <p class="rating-text">(3.5)</p>
                    </div>

                    <div class="product-image">
                        <img src="../resources/images/product sample.png" alt="">
                    </div>

                    <div class="product-info">
                        <p class="description">Processador Intel Core i5-10400F, Cache 12MB, 2.9GHz (4.3GHz Max Turbo),
                            LGA 1200 - BX8070110400F</p>
                        <p class="price">R$ 1500,99</p>
                        <p class="payment">À vista no boleto</p>
                    </div>
                </div>
                <div class="product">
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                        <p class="rating-text">(3.5)</p>
                    </div>

                    <div class="product-image">
                        <img src="../resources/images/product sample.png" alt="">
                    </div>

                    <div class="product-info">
                        <p class="description">Processador Intel Core i5-10400F, Cache 12MB, 2.9GHz (4.3GHz Max Turbo),
                            LGA 1200 - BX8070110400F</p>
                        <p class="price">R$ 1500,99</p>
                        <p class="payment">À vista no boleto</p>
                    </div>
                </div>
                <div class="product">
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                        <p class="rating-text">(3.5)</p>
                    </div>

                    <div class="product-image">
                        <img src="../resources/images/product sample.png" alt="">
                    </div>

                    <div class="product-info">
                        <p class="description">Processador Intel Core i5-10400F, Cache 12MB, 2.9GHz (4.3GHz Max Turbo),
                            LGA 1200 - BX8070110400F</p>
                        <p class="price">R$ 1500,99</p>
                        <p class="payment">À vista no boleto</p>
                    </div>
                </div>

                <div class="product">
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                        <p class="rating-text">(3.5)</p>
                    </div>

                    <div class="product-image">
                        <img src="../resources/images/product sample.png" alt="">
                    </div>

                    <div class="product-info">
                        <p class="description">Processador Intel Core i5-10400F, Cache 12MB, 2.9GHz (4.3GHz Max Turbo),
                            LGA 1200 - BX8070110400F</p>
                        <p class="price">R$ 1500,99</p>
                        <p class="payment">À vista no boleto</p>
                    </div>
                </div>
                <div class="product">
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                        <p class="rating-text">(3.5)</p>
                    </div>

                    <div class="product-image">
                        <img src="../resources/images/product sample.png" alt="">
                    </div>

                    <div class="product-info">
                        <p class="description">Processador Intel Core i5-10400F, Cache 12MB, 2.9GHz (4.3GHz Max Turbo),
                            LGA 1200 - BX8070110400F</p>
                        <p class="price">R$ 1500,99</p>
                        <p class="payment">À vista no boleto</p>
                    </div>
                </div>
                <div class="product">
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                        <p class="rating-text">(3.5)</p>
                    </div>

                    <div class="product-image">
                        <img src="../resources/images/product sample.png" alt="">
                    </div>

                    <div class="product-info">
                        <p class="description">Processador Intel Core i5-10400F, Cache 12MB, 2.9GHz (4.3GHz Max Turbo),
                            LGA 1200 - BX8070110400F</p>
                        <p class="price">R$ 1500,99</p>
                        <p class="payment">À vista no boleto</p>
                    </div>
                </div>
                <div class="product">
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                        <p class="rating-text">(3.5)</p>
                    </div>

                    <div class="product-image">
                        <img src="../resources/images/product sample.png" alt="">
                    </div>

                    <div class="product-info">
                        <p class="description">Processador Intel Core i5-10400F, Cache 12MB, 2.9GHz (4.3GHz Max Turbo),
                            LGA 1200 - BX8070110400F</p>
                        <p class="price">R$ 1500,99</p>
                        <p class="payment">À vista no boleto</p>
                    </div>
                </div>
                <div class="product">
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                        <p class="rating-text">(3.5)</p>
                    </div>

                    <div class="product-image">
                        <img src="../resources/images/product sample.png" alt="">
                    </div>

                    <div class="product-info">
                        <p class="description">Processador Intel Core i5-10400F, Cache 12MB, 2.9GHz (4.3GHz Max Turbo),
                            LGA 1200 - BX8070110400F</p>
                        <p class="price">R$ 1500,99</p>
                        <p class="payment">À vista no boleto</p>
                    </div>
                </div>
                <div class="product">
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                        <p class="rating-text">(3.5)</p>
                    </div>

                    <div class="product-image">
                        <img src="../resources/images/product sample.png" alt="">
                    </div>

                    <div class="product-info">
                        <p class="description">Processador Intel Core i5-10400F, Cache 12MB, 2.9GHz (4.3GHz Max Turbo),
                            LGA 1200 - BX8070110400F</p>
                        <p class="price">R$ 1500,99</p>
                        <p class="payment">À vista no boleto</p>
                    </div>
                </div>
                <div class="product">
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                        <p class="rating-text">(3.5)</p>
                    </div>

                    <div class="product-image">
                        <img src="../resources/images/product sample.png" alt="">
                    </div>

                    <div class="product-info">
                        <p class="description">Processador Intel Core i5-10400F, Cache 12MB, 2.9GHz (4.3GHz Max Turbo),
                            LGA 1200 - BX8070110400F</p>
                        <p class="price">R$ 1500,99</p>
                        <p class="payment">À vista no boleto</p>
                    </div>
                </div>
            </div>

        </section>

        <section class="container categories">
            <h2>Categorias</h2>
            <div class="categories-container">
                <div class="category">
                    <img src="../resources/images/home/bi_cpu.png" alt="">
                    <p class="category-title">Processador</p>
                </div>
                <div class="category">
                    <img src="../resources/images/home/noun_gpu_1132940 1.png" alt="">
                    <p class="category-title">Placa de vídeo</p>
                </div>
                <div class="category">
                    <img src="../resources/images/home/noun_Motherboard_3060814 1.png" alt="">
                    <p class="category-title">Placa mãe</p>
                </div>
                <div class="category">
                    <img src="../resources/images/home/ram (1) 1.png" alt="">
                    <p class="category-title">Memória</p>
                </div>
                <div class="category">
                    <img src="../resources/images/home/noun_ssd_3215209 1.png" alt="">
                    <p class="category-title">HD/SSD</p>
                </div>
                <div class="category">
                    <img src="../resources/images/home/noun_desktop_518440 1.png" alt="">
                    <p class="category-title">Gabinete</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="content container">
            <h3>Formas de pagamento</h3>

            <div class="payment-methods-images">
                <img src="../resources/images/boleto-logo.png" alt="" height="90px">
                <img src="../resources/images/pix.png" alt="" height="60px">


            </div>
            <h3 style="margin-bottom: 20px;">Mapa do site</h3>
            <div class="site-map">

                <a href="">Processador</a>
                <a href="">Gabinete</a>
                <a href="">Memória</a>
                <a href="">Periféricos</a>
                <a href="">Placa de vídeo</a>
                <a href="">Armazenamento</a>
                <a href="">Fonte</a>
                <a href="">Cooler</a>
            </div>
            <div class="d-flex align-items-center flex-column bottom-footer">
                <hr>
                <div class="brand-footer">
                    <img src="../resources/images/brand.svg" width="250px" alt="">
                </div>
                <p>Todos os direitos reservados</p>
            </div>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>


</body>
</html>