<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&family=Work+Sans:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <style>
        .breadcrumb p {
            color: #ebebeb;
            font-size: 18px;
            border-bottom: 1px solid #dadada;
            padding: 5px 200px 4px 0px;
            margin: 30px 0px 40px 0px;
        }

        .divisor-vertical {
            height: 100%;
            display: inline-block;
            border-left: 1px solid #909090;
        }

        .product-view h2 {
            color: #f0f0f0;
            font-size: 32px;
            margin-bottom: 40px;
        }

        .full-product {
            display: flex;
            justify-content: space-between;
            height: 500px;
            gap: 20px;

        }

        .full-product .left-images-mini {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100px;


        }

        .left-images-mini>div {
            cursor: pointer;
        }

        .left-images-mini img {
            border: 3px solid #aeaeae;
            border-radius: 5px;
            flex: 1 0 auto;
            object-fit: contain;
            width: 100%;
        }

        .product-main-image {
            background: #fff;
            box-shadow: 12px 14px 20px -4px rgba(0, 0, 0, 0.35);
        }

        .product-main-image img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }

        .product-info {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-info .rating {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 8px;

        }

        .product-info .rating .bi {
            color: #0090F6;
            font-size: 20px;
        }

        .rating {
            margin-bottom: 40px;
        }

        .rating .rating-star-text {
            color: #0090F6;
            font-size: 17px;
        }

        .rating .rating-count-text {
            color: #C4C4C4;
        }

        .rating p {
            margin: 0;
        }

        #buy-product-btn {
            font-size: 26px;
            font-weight: 900;
            padding: 10px 20px;
            font-weight: 900;
        }

        .actions-product .top-buttons {
            display: flex;
            justify-content: flex-end;
            font-size: 30px;
            gap: 20px;
            color: #DEDEDE;
            margin-bottom: 60px;

        }
        .top-buttons i{
            cursor: pointer;
        }

        .older-price {
            font-size: 18px;
            font-family: 'Work Sans', sans-serif;
            text-decoration: line-through;
            color: #dedede;
        }

        .current-price {
            font-size: 52px;
            font-family: 'Work Sans', sans-serif;
            font-weight: 700;
            color: #0090F6;
        }

        .discount-payment {
            font-size: 24px;
        }

        .payment {
            color: #DEDEDE;
        }

        .payment p {
            margin-bottom: 10px;
        }

        .payment a {
            color: #DEDEDE;
            font-weight: bold;
        }

        .shipping-container p {
            font-weight: bold;
            color: #DEDEDE;
            font-size: 18px;
        }

        #cepField {
            background-color: transparent;
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
            border: 1px solid #717171;
            color: #DEDEDE;
            width: 100%;
        }

        #submit_cep_btn {
            border-color: #0090F6;
            color: #0090F6;
            font-weight: bold;
            font-size: 20px;
        }

        #submit_cep_btn:hover {
            color: #fff;
        }


        section.product-description p,
        section.product-info p {
            color: #dadada;
            font-size: 16px;
            margin-bottom: 20px;
        }


        .section-header-product {
            border-bottom: 1px solid #909090;
            margin: 40px 0px 20px;
        }

        .product-description h4 {
            color: #f4f4f4;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 40px;
        }

        .section-header-product h3 {
            color: #f4f4f4;
            font-weight: bold;
            font-size: 30px;
            margin: 0px 20px;
        }
    </style>
    <title>Hexus</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="menu-toggle">
                <i class="bi bi-list" style="font-size: 40px; color: #b6b6b6;"> </i>
            </div>

            <div class="brand">
                <img src="../resources/images/brand.svg">
            </div>

            <div class="search-bar">
                <input type="text" placeholder="Pesquisar produtos" id="search-product">
                <i class="bi bi-search" style="font-size: 28px; color: #b6b6b6;"></i>
            </div>

            <div class="header-user-container">
                <p class="user-name">Paulo</p>
                <i class="bi bi-caret-down" style="font-size: 20px; color: #b6b6b6;"></i>
            </div>

            <div class="actions-header">
                <div class="wish-list">
                    <i class="bi bi-heart" style="font-size: 40px; color: #0090F6;"></i>
                </div>
                <div class="cart-header">
                    <i class="bi bi-cart3" style="font-size: 30px; color: #0090F6;"></i>
                </div>

                <img src="../resources/images/line.svg" alt="">
                <a href="./login.html">
                    <div class="logout-header">
                        <i class="bi bi-box-arrow-right" style="font-size: 35px; color: #b6b6b6;"></i>
                    </div>
                </a>
            </div>
        </div>
    </header>

    <div class="container breadcrumb">
        <p>Processadores > AMD</p>

    </div>

    <main class="container">
        <section class="product-view">
            <h2>Processador AMD Ryzen 9 5900X, Cache 70MB, 3.7GHz (4.8GHz Max Turbo), AM4 - 100-100000061WOF</h2>


            <div class="full-product">
                <div class="d-flex gap-3">
                    <div class="left-images-mini">
                        <div><img src="../resources/images/product-sample.jpg" alt=""></div>
                        <div><img src="../resources/images/product-sample (2).jpg" alt=""></div>
                        <div><img src="../resources/images/product-sample (3).jpg" alt=""></div>
                        <div><img src="../resources/images/product-sample (5).jpg" alt=""></div>
                    </div>
                    <div class="divisor-vertical"></div>

                    <div class="product-main-image">
                        <img src="../resources/images/product-sample (2).jpg" alt="">
                    </div>
                </div>
                <div class="product-info">
                    <div>
                        <div class="rating">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-half"></i>
                            <i class="bi bi-star"></i>
                            <p class="rating-star-text">(3.5)</p>
                            <p class="rating-count-text">140 avaliações</p>
                        </div>

                        <div class="older-price">R$ 4.705,76</div>

                        <div class="current-price">R$ 3.499,90</div>

                        <div class="payment">
                            <p class="discount-payment">À vista no boleto com 13% OFF</p>
                            <p>Ou em até 12x 340,55 no cartão sem juros</p>
                            <a href="">Outras formas de pagamento</a>
                        </div>
                    </div>
                    <div class="shipping-container">
                        <p>Calcular o frete</p>
                        <div class="d-flex gap-2">
                            <input type="text" placeholder="Insira o CEP" name="cep" id="cepField">
                            <button class="btn btn-outline-primary" id="submit_cep_btn">Ok</button>
                        </div>

                    </div>
                </div>
                <div class="actions-product">
                    <div class="top-buttons">
                        <i class="bi bi-share"></i>
                        <i class="bi bi-heart"></i>

                    </div>
                    <button class="primary" id="buy-product-btn">Comprar</button>

                </div>

            </div>
        </section>

        <section class="product-description">
            <div class="section-header-product d-flex align-items-center">
                <i class="bi bi-file-earmark-text" style="color: #f4f4f4; font-size: 40px;"></i>
                <h3>Descrição</h3>
            </div>
            <h4>Processador AMD Ryzen 9 5900X
            </h4>

            <p>O melhor processador de jogos do mundo</p>
            <p>12 núcleos para alimentar jogos, streaming e muito mais.</p>


            <p>Imbatível no jogo</p>
            <p>Obtenha o desempenho de jogos de alta velocidade do melhor processador de desktop do mundo.</p>


            <p>AMD Ryzen para criadores</p>
            <p>Codifique mais rápido. Renderize mais rápido. Repita mais rápido. Crie mais e mais rápido com os
                processadores AMD Ryzen™.</p>


            <p>AMD "Zen 3" Core Architecture</p>
            <p>Os núcleos mais rápidos do mundo para jogadores de PC</p>


            <p> Tecnologia AMD StoreMI</p>
            <p>É um jeito rápido e fácil de expandir e acelerar o armazenamento nos PCs com um processador AMD Ryzen™.
            </p>


            <p>Utilitário AMD Ryzen™ Master</p>
            <p>O utilitário de overclocking simples e potente para os processadores AMD Ryzen™.</p>


            <p>AMD Ryzen™ VR-Ready Premium</p>
            <p>Para usuários que querem uma experiência de realidade virtual premium, a AMD oferece os processadores de
                alto desempenho Ryzen™ VR-Ready Premium.</p>


        </section>
        <section class="product-info">
            <div class="section-header-product d-flex align-items-center">
                <i class="bi bi-info-circle" style="color: #f4f4f4; font-size: 40px;"></i>
                <h3>Informações</h3>
            </div>


            <p>
                Características: <br>

                - Marca: AMD <br>
                - Modelo: 100-100000061WOF <br>

                ESPECIFICAÇÕES <br>

                CPU: <br>

                - Núcleos de CPU: 12 <br>
                - Threads: 24 <br>
                - Clock básico: 3.7GHz <br>
                - Clock de Max Boost: Até 4.8GHz <br>
                - Cachê L2 total: 6MB <br>
                - Cachê L3 total: 64MB <br>
                - Desbloqueado <br>
                - CMOS: TSMC 7nm FinFET <br>
                - Soquete: AM4 <br>
                - Versão do PCI Express PCIe 4.0 <br>
                - TDP / TDP Padrão: 105W <br>

                Memória: <br>

                - Velocidade máxima: 3200MHz <br>
                - Tipo: DDR4 <br>

                Tecnologias compatíveis: <br>

                - Tecnologia AMD StoreMI <br>
                - Utilitário AMD Ryzen Master <br>
                - AMD Ryzen VR-Ready Premium <br>


                Conteúdo da Embalagem: <br>

                - Processador AMD <br>

                Nota: <br>

                * Não acompanha cooler. <br>

                Garantia: <br>
                1 ano de garantia (9 meses de garantia contratual junto ao fabricante + 3 meses referentes à garantia
                <br>
                legal, nos termos do artigo 26, II, do Código de Defesa do Consumidor) <br>

                Peso: <br>
                410 gramas (bruto com embalagem) <br>
            </p>
        </section>
    </main>




    <footer>
        <div class="content container">
            <h3>Formas de pagamento</h3>

            <div class="payment-methos-images">
                <img src="../resources/images/boleto-logo.png" alt="" height="90px">
                <img src="../resources/images/pix.png" alt="" height="60px">


            </div>
            <h3 style="margin-bottom: 20px;">Mapa do site</h3>
            <div class="site-map">

                <a href="">Processador</a>
                <a href="">Gabinete</a>
                <a href="">Memória</a>
                <a href="">Periféricos</a>
                <a href="">Placa de vídeo</a>
                <a href="">Armazenamento</a>
                <a href="">Fonte</a>
                <a href="">Cooler</a>
            </div>
            <div class="d-flex align-items-center flex-column bottom-footer">
                <hr>
                <div class="brand-footer">
                    <img src="../resources/images/brand.svg" width="250px" alt="">
                </div>
                <p>Todos os direitos reservados</p>
            </div>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>


</body>
</html>